<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="After running &quot;Build Addressables&quot;, the Divine Dragon will automatically patch your bundle to be compatible with Engage and put it in the following specified path for quick testing.&#10;&#10;This path should have no escape sequences.&#10;&#10;If you are testing on Ryujinx, the following is what you should set your path to be:&#10;&#10;&lt;your Ryujinx path&gt;/sdcard/engage/mods/&lt;your mod name&gt;/Data/StreamingAssets/aa/Switch&#10;" display-tooltip-when-elided="true" name="Readme" style="overflow: visible; flex-wrap: nowrap; flex-basis: auto; white-space: normal; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px;" />
    <ui:TextField picking-mode="Ignore" label="Bundle Output Path" name="BundleOutputField" usage-hints="None" tooltip="Enter a path directly" binding-path="bundleOutputPath" />
    <ui:Button text="Browse for output path" display-tooltip-when-elided="true" name="BrowseOutputPath" />
    <ui:Button text="Open output path" display-tooltip-when-elided="true" name="OpenOutputPath" tooltip="Verify that you set the right path" style="margin-bottom: 10px;" />
    <ui:Toggle label="Open output folder after build" name="openAfterBuildCheckbox" />
    <ui:Button text="Build Addressables and Patch Bundles" display-tooltip-when-elided="true" name="BuildAddressablesDivine" />
</ui:UXML>
